inherit cmake

NAME="pocl"
VERSION=0.14
RELEASE=1
CATEGORY="Libs"
SUMMARY="OpenCL backend implementation"
DESCRIPTION="Portable Computing Language (pocl) aims to become a MIT-licensed
open source implementation of the OpenCL standard which can be easily adapted
for new targets and devices, both for homogeneous CPU and heterogenous GPUs/
accelerators.  pocl uses Clang as an OpenCL C frontend and LLVM for the kernel
compiler implementation, and as a portability layer."
HOMEPAGE="http://portablecl.org/"
SRC_URI="http://portablecl.org/downloads/pocl-${VERSION}.tar.gz"
#commit=${RELEASE#*git}8014c40e3e746a7ada281498582d8d569
#SRC_URI="https://github.com/pocl/pocl/archive/${commit}/pocl-${commit}.tar.gz"
#SRC_DIR="pocl-${commit}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/pocl.git/plain/0001-wrap-more-stuff-for-64-bit-atomics.patch
	0.13-cygwin-clock.patch
	0.14-cygwin-cmake.patch
	0.14-no-undefined.patch
"

PKG_NAMES="libpocl1 libpocl-common libpocl-devel libpoclu1 libpoclu-devel"
libpocl1_REQUIRES="clang libpocl-common"
libpocl1_CONTENTS="usr/bin/cygpocl-1.dll"
libpocl_common_CONTENTS="
	etc/OpenCL/vendors/pocl.icd
	usr/share/doc/pocl/
	usr/share/pocl/
"
libpocl_devel_REQUIRES="libpocl-common"
libpocl_devel_CONTENTS="
	usr/bin/poclcc.exe
	usr/lib/libpocl.dll.a
	usr/lib/pkgconfig/pocl.pc
	usr/lib/pocl/cygllvmopencl.dll
"
libpoclu1_SUMMARY="Portable OpenCL utility library"
libpoclu1_CONTENTS="usr/bin/cygpoclu-1.dll"
libpoclu_devel_SUMMARY=${libpoclu1_SUMMARY}
libpoclu_devel_REQUIRES="libOpenCL-devel"
libpoclu_devel_CONTENTS="
	usr/include/poclu.h
	usr/lib/libpoclu.dll.a
"

DIFF_EXCLUDES="cl.hpp* testsuite"

CYGCMAKE_ARGS="
	-DPOCL_INSTALL_ICD_VENDORDIR=/etc/OpenCL/vendors
	-DENABLE_ICD=ON
	-DSINGLE_LLVM_LIB=ON
"
